---
# Various credentials. Should normally be encrypted with Ansible vault as it contains passwords.

admin_user: admin
admin_password: admin789
# List of old passwords to try
admin_password_old: admin,admin123

agent_user: '{{admin_user}}'
agent_password: '{{admin_password}}'

jmxremote_user: jmxmonitor
jmxremote_password: jmxmonitor789
